{"Name":"IE","projectDir":"C:/Users/rahil.shaikh/Katalon Studio/SampleProject","host":{"hostName":"rahil.shaikh - INIDC-ShaikhR.ad.diebold.com","os":"Windows 10 64bit","hostPort":57607,"hostAddress":"192.168.56.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\rahil.shaikh\\Katalon Studio\\SampleProject\\Reports\\20200114_160328\\SampleSuite\\20200114_160328"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"waitForIEHanging":"600","ieDriverPath":"C:\\Users\\rahil.shaikh\\Desktop\\Katalon_Studio_Windows_64-6.3.3\\Katalon_Studio_Windows_64-6.3.3\\configuration\\resources\\drivers\\iedriver_win64\\IEDriverServer.exe","browserType":"IE_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/SampleSuite","name":"SampleSuite","description":"","source":"C:\\Users\\rahil.shaikh\\Katalon Studio\\SampleProject\\Test Suites\\SampleSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":57514,"logbackConfigFileLocation":"C:\\Users\\rahil.shaikh\\Desktop\\Katalon_Studio_Windows_64-6.3.3\\Katalon_Studio_Windows_64-6.3.3\\configuration\\org.eclipse.osgi\\67\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}