{"Name":"Chrome","projectDir":"C:/Users/rahil.shaikh/Katalon Studio/SampleProject","host":{"hostName":"rahil.shaikh - INIDC-ShaikhR.ad.diebold.com","os":"Windows 10 64bit","hostPort":58912,"hostAddress":"192.168.0.102"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\rahil.shaikh\\Katalon Studio\\SampleProject\\Reports\\20200320_171643\\SampleSuite\\20200320_171643"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\rahil.shaikh\\Desktop\\Desktop\\Katalon_Studio_Windows_64-6.3.3\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/SampleSuite","name":"SampleSuite","description":"","source":"C:\\Users\\rahil.shaikh\\Katalon Studio\\SampleProject\\Test Suites\\SampleSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":53595,"logbackConfigFileLocation":"C:\\Users\\rahil.shaikh\\Desktop\\Desktop\\Katalon_Studio_Windows_64-6.3.3\\configuration\\org.eclipse.osgi\\67\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"]}